{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Supabase": {
    "Url": "https://emllpvhdueulkjtxrehz.supabase.co",
    "JwtAudience": "authenticated"
  }
}
